is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = day3
build_property.RootNamespace = day3
build_property.ProjectDir = D:\NetcoreLeaning\day3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\NetcoreLeaning\day3
build_property._RazorSourceGeneratorDebug = 

[D:/NetcoreLeaning/day3/Views/QdhHome/QdhAbout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUWRoSG9tZVxRZGhBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/NetcoreLeaning/day3/Views/QdhHome/QdhIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUWRoSG9tZVxRZGhJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/NetcoreLeaning/day3/Views/QdhHome/QdhProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUWRoSG9tZVxRZGhQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/NetcoreLeaning/day3/Views/QdhHome/QdhRazorCode.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUWRoSG9tZVxRZGhSYXpvckNvZGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/NetcoreLeaning/day3/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/NetcoreLeaning/day3/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/NetcoreLeaning/day3/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/NetcoreLeaning/day3/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/NetcoreLeaning/day3/Views/Shared/_QdhLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9RZGhMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-luqbzuktsr
